<?php

return [
    'userManagement'  => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'tamhub'        => [
        'title'          => 'Tam Hubs',
        'title_singular' => 'Tam Hub',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'tamhub_name'                => 'Tamhub Name',
            'tamhub_name_helper'         => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'bookappointment'        => [
        'title'              => 'Book Appointments',
        'title_singular'     => 'Book Appointment',
        'fields'             => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'bookappointment_name'       => 'Url',
            'bookappointment_name_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'category'        => [
        'title'          => 'Categories',
        'title_singular' => 'Categories',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'category_name'              => 'Categories Name',
            'category_name_helper'       => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'counselor'        => [
        'title'          => 'Counselors',
        'title_singular' => 'Counselor',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'counselor_name'             => 'Counselor Name',
            'counselor_name_helper'       => ' ',
            'category'                   => 'Category',
            'category_helper'            => ' ',
            'email'                      => 'Email id',
            'email_helper'            => ' ',
            'phone_no'                   => 'Phone No',
            'phone_no_helper'            => ' ',
            'password'                   => 'Password',
            'password_helper'            => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'current_cases'        => [
        'title'          => 'Counselor Current Cases',
        'title_singular' => 'Counselor Current Cases',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'current_cases_name'         => 'Name',
            'current_cases_name_helper'  => ' ',
            'current_cases_age'         => 'age',
            'current_cases_age_helper'  => ' ',
            'current_cases_gender'       => 'gender',
            'current_cases_gender_helper'  => ' ',
            'current_cases_topic'         => 'topic',
            'current_cases_topic_helper'  => ' ',
            'current_cases_date'         => 'date',
            'current_cases_date_helper'  => ' ',
            'current_cases_chat_type'    => 'chat_type',
            'current_cases_chat_type_helper'  => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
     'past_cases'        => [
        'title'          => 'Counselor Past Cases',
        'title_singular' => 'Counselor Past Cases',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'past_cases_name'         => 'Name',
            'past_cases_name_helper'  => ' ',
            'past_cases_age'         => 'Age',
            'past_cases_age_helper'  => ' ',
            'past_cases_gender'       => 'Gender',
            'past_cases_gender_helper'  => ' ',
            'past_cases_topic'         => 'Topic',
            'past_cases_topic_helper'  => ' ',
            'past_cases_date'         => 'Date',
            'past_cases_date_helper'  => ' ',
            'past_cases_chat_type'    => 'Chat Type',
            'past_cases_chat_type_helper'  => ' ',
            'past_cases_feedback'        => 'Feedback',
            'past_cases_feedback_helper'  => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'tamhub'        => [
        'title'          => 'Tam Hubs',
        'title_singular' => 'Tam Hub',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'tamhub_name'                => 'Tamhub Name',
            'tamhub_name_helper'         => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'taskManagement'  => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus'      => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'category_id'       => 'Category_id',
            'category_id_helper'=> ' ',
            'email_id'          => 'email_id',
            'email_id_helper'   => ' ',
            'phone_no'          => 'Phone_no',
            'phone_no_helper'   => ' ',
            'password'          => 'Password',
            'password_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag'         => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task'            => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar'   => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
];
